amqp==5.0.9
apns2==0.7.2
asgiref==3.4.1
attrs==21.4.0
autobahn==21.11.1
Automat==20.2.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
bleach==4.1.0
branca==0.4.2
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
channels==2.4.0
charset-normalizer==2.0.9
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
constantly==15.1.0
cryptography==36.0.1
daphne==2.5.0
Django==3.2.11
django-celery-beat==2.2.1
django-cors-headers==3.10.1
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.2
django-filter==21.1
django-inviter==0.2.4
django-jchart-django3-uvm==0.4.2
django-model-utils==4.2.0
django-push-notifications==2.0.0
django-simple-gmap==0.1
django-sms==0.5.0
django-snitch==2.1.2
django-socket-server==0.0.4
django-timezone-field==4.2.3
django-websocket-notifications==1.1.0
djangorestframework==3.12.4
folium==0.12.1.post1
h2==2.6.2
hpack==3.0.0
http-ece==1.1.0
hyper==0.7.0
hyperframe==3.2.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.8.2
incremental==21.3.0
Jinja2==3.0.3
kombu==5.2.3
Markdown==3.3.6
MarkupSafe==2.0.1
ngrok==0.0.1
numpy==1.21.5
packaging==21.3
phonenumbers==8.12.40
Pillow==9.0.0
prompt-toolkit==3.0.24
py-vapid==1.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2021.3
pywebpush==1.14.0
requests==2.26.0
service-identity==21.1.0
shortuuid==1.0.8
six==1.16.0
sqlparse==0.4.2
twilio==7.5.0
Twisted==21.7.0
txaio==21.2.1
typing_extensions==4.0.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
zipp==3.6.0
zope.interface==5.4.0
