<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/w3.css' %}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Nv Tontine</title>

    <style>
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .form-control-dark {
            color: #fff;
            background-color: var(--bs-dark);
            border-color: var(--bs-gray);
        }

        .form-control-dark:focus {
            color: #fff;
            background-color: var(--bs-dark);
            border-color: #fff;
            box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .text-small {
            font-size: 85%;
        }

        .dropdown-toggle {
            outline: 0;
        }

        @media screen and (max-width:480px) {

            h5,
            h1,
            h2,
            h3,
            h4 {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    {% include 'tontine/navbar.html' %}
    </script>
    <section id='contents'>
        <div class="container">
            {% block content %}{% if messages %} {% for message in messages %}
            <!-- <div class="alert alert-{{message.tags}}" role="alert">
                {{message}}
            </div> -->
            <div class="alert alert-{{message.tags}} d-flex align-items-center" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
                    <use xlink:href="#check-circle-fill" />
                </svg>
                <div>
                    {{message}}
                </div>
            </div>

            {% endfor %} {% endif %} {% endblock %}
        </div>
    </section>
    <script src="{% static 'assets/vendors/glightbox/js/glightbox.min.js' %}"></script>
    <!-- <script src="{% static 'js/my.js' %}"></script>-->

    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>


    <script>
        $(document).ready(function () {
            setInterval(
                function () {
                    $.ajax({
                        type: 'GET',
                        url: '/getNotification/',
                        success: function (response) {
                            console.log(response.message);
                            $("#msg").text(response.msg)
                        },
                        error: function (response) {

                        }
                    });
                }, 1000
            );
        })
    </script>
</body>

</html>